# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=724
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:123=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:423=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:424=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:456=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:540=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOjnmsAAAgC/JZI3GgAAAA==
    S:560=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOjnW8AAAgABBqfHGgAAAA==
    S:583=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOg3KGAAAQAhxMUtGgAAAA==
    S:638=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:713=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:714=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:49f2aa49-2cec-4c22-8fb7-ffd9c39516e0=0
    I:9def7b62-6f36-4b46-96b8-dee89642d6fb=1
}


